export default {
    welcome: "Hello {name}!",
    home: "Home",
    article: "Article",
    researchLibrary: "Research Library",
    exploreLibrary: "Explore the latest innovations, clinical trials and research articles.",
    sampleApp: "This is a sample app designed to demonstrate the Contentful Live Preview SDK.",
    openGitHub: "Open GitHub repository.",
    controlPanel: "Control Panel",
    draftEnabled: "Draft Mode is Enabled.",
    draftDisabled: "Draft Mode is Disabled.",
    disableDraftMode: "Disable Draft Mode",
    enableDraftMode: "Enable Draft Mode",
    viewingInside: "Viewing Inside Contentful.",
    viewingOutside: "Viewing Outside Contentful.",
    openLivePreview: "Open Live Preview.",
    authoredBy: "Authored By",
    authoredOn: "Authored On",
    publishedOn: "Published On",
    readMore: "Read More",
    relatedBlogs: "Related Blogs"
} as const;
